<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorSite1.master.cs" Inherits="EClinic_WebApp.DoctorSite1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EClinic Web App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  
</head>
<body style="background-color:#00ccff;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="nav-side-menu">
    <div class="brand">EClinic</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  <li style="float:right;  margin-top:-40px;margin-right:50px; padding-left:10px; "  > 
                  
                  <span class="glyphicon glyphicon-user"></span> <%=UID%>
                  
                </li>

        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">

                <li>
                  <a href="DoctorMain.aspx">
                  <i class="glyphicon glyphicon-home"></i> Home
                  </a>
                </li>
                <li>
                  <a href="ViewAppt.aspx">
                  <i class="fa fa-dashboard fa-lg"></i> View Appointments
                  </a>
                </li>
                 
            <li>
                  <a href="MakeSchedule.aspx">
                  <i class="fa fa-dashboard fa-lg"></i> Make Schedule
                  </a>
                </li>

                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-globe fa-lg"></i> My Schedules <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li> <a href="ViewSchedule.aspx">View Schedules</a></li>
                 
                 
                </ul>

                 <li>
                  <a href="Manage_Patient_History.aspx">
                  <i class="glyphicon glyphicon-log-out"></i> Edit Medical History
                  </a>
                </li>


                 <li>
                  <a href="Doctor-Profile.aspx">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

                 <li>
                  <a href="SignIn.aspx">
                  <i class="glyphicon glyphicon-log-out"></i> Log Out
                  </a>
                </li>
            </ul>
     </div>
</div>
 





      
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - By Proep Group</p>
            </footer>
        </div>
            
    </form>
</body>
</html>
